NEXT_PUBLIC_BASE_PATH=
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# ─── Auth (NextAuth v5) ──────────────────────────────────────────────────────
AUTH_SECRET=dev-secret-change-me-in-production
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# ─── Neon PostgreSQL ─────────────────────────────────────────────────────────
# Copy your real credentials into .env.local (gitignored)
DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://user:password@host/dbname?sslmode=require
