NEXT_PUBLIC_BASE_PATH=
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# ─── Auth (NextAuth v5) ──────────────────────────────────────────────────────
AUTH_SECRET=dev-secret-change-me-in-production
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# ─── Neon PostgreSQL ─────────────────────────────────────────────────────────
DATABASE_URL=postgresql://neondb_owner:npg_Clw3Anq5QxZB@ep-aged-meadow-amon4mz9-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Clw3Anq5QxZB@ep-aged-meadow-amon4mz9.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require
